{
  "name": "promo-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xrustofor/promo-node.git"
  },
  "author": "Xrustofor <xrustofor84@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xrustofor/promo-node/issues"
  },
  "homepage": "https://github.com/Xrustofor/promo-node#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.4",
    "sequelize": "^6.3.5"
  }
}
